<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)..\AnotherThemeTool\source\bin\Debug\AnotherThemeTool.Common.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
/* oio * 4/5/2014 * Time: 5:46 AM */
using System;
using System.Windows.Media;
namespace ThemeTool
{
  public class MsDev2013SettingsCollection
  {
    [YamlDotNet.Serialization.YamlAliasAttribute("Theme")]
    public System.Collections.Generic.List<MsDev2013Settings> Theme { get; set; }
  }
  public class MsDev2013Settings
  {
    public string Name                                          { get; set; }
    public string DefaultFontSize                               { get; set; }
    public string DefaultFontFamily                             { get; set; }
    public string DotsDefault                                   { get; set; }
    public string DotsActive                                    { get; set; }
    public string DotsHover                                     { get; set; }
    public string GeomBrush0                                    { get; set; }
    public string GeomBrush1                                    { get; set; }
    public string GeomBrush2                                    { get; set; }
    public string DefaultBackgroundBrush                        { get; set; }
    public string LightForegroundBrush                          { get; set; }
    public string DarkForegroundBrush                           { get; set; }
    public string ManagedContentTabControlNormalBorderBrush     { get; set; }
    public string ManagedContentTabItemNormalBackground         { get; set; }
    public string ManagedContentTabItemNormalForeground         { get; set; }
    public string ManagedContentTabItemNormalBorderBrush        { get; set; }
    public string ManagedContentTabItemInvNormalBackground      { get; set; }
    public string ManagedContentTabItemInvHotBackground         { get; set; }
    public string ManagedContentTabItemHotBackground            { get; set; }
    public string ManagedContentTabItemHotBorderBrush           { get; set; }
    public string ManagedContentTabItemSelectedBackground       { get; set; }
    public string ManagedContentTabItemSelectedForeground       { get; set; }
    public string ManagedContentTabItemSelectedBorderBackround  { get; set; }
    public string ManagedContentTabItemSelectedBorderBrush      { get; set; }
    public string ManagedContentTabItemDisabledForeground       { get; set; }
    public string ManagedContentTabItemDisabledBackground       { get; set; }
    public string ManagedContentTabItemDisabledBorderBrush      { get; set; }
    public string DockablePaneTitleBackgroundSelected           { get; set; }
    public string DockablePaneTitleBackground                   { get; set; }
    public string DockablePaneTitleForeground                   { get; set; }
    public string DockablePaneTitleForegroundSelected           { get; set; }
    public string DocumentHeaderBackground                      { get; set; }
    public string DocumentHeaderBackgroundSelected              { get; set; }
    public string DocumentHeaderBackgroundSelectedActivated     { get; set; }
    public string DocumentHeaderBackgroundMouseOver             { get; set; }
    public string DocumentHeaderForeground                      { get; set; }
    public string DocumentHeaderForegroundSelected              { get; set; }
    public string DocumentHeaderForegroundSelectedActivated     { get; set; }
    public string DocumentHeaderBorder                          { get; set; }
    public string DocumentHeaderBorderSelected                  { get; set; }
    public string DocumentHeaderBorderSelectedActivated         { get; set; }
    public string DocumentHeaderBorderBrushMouseOver            { get; set; }
    public string PaneHeaderCommandBorderBrush                  { get; set; }
    public string PaneHeaderCommandBackground                   { get; set; }
    public string OverlayWindowMainBorderBrush                  { get; set; }
    public string OverlayWindowIntBorderBackground              { get; set; }
    public string OverlayWindowIntBorderBrush                   { get; set; }
    public string OverlayWindowIntBorderBrush2                  { get; set; }
    public string OverlayWindowIntBorderBackground2             { get; set; }

    static public MsDev2013Settings FromTheme(MsDev2013_Theme theme)
    {
      var tefaut = MsDev2013_Theme.Apply();
      var settings = new MsDev2013Settings();
<#= ThemeGen.Execute(ExecuteMode.ThemeToString) #>
      tefaut = null;
      return settings;
    }
    static public MsDev2013_Theme FromTheme(MsDev2013Settings theme)
    {
      var tefaut = FromTheme(MsDev2013_Theme.Apply());
      var settings = new MsDev2013_Theme();
<#=ThemeGen.Execute(ExecuteMode.StringToTheme)#>
      tefaut = null;
      return settings;
    }
  }
}







