<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)..\AnotherThemeTool\source\bin\Debug\AnotherThemeTool.Common.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#
var ThemeYaml=Path.GetFullPath(Host.ResolvePath("$(projectdir)../artifacts/msdev2013theme.yaml"));
var ThemeData=File.ReadAllText(ThemeYaml);
#>
/* oio * 4/5/2014 * Time: 5:46 AM */
// Generated from: "$(projectdir)../artifacts/msdev2013theme.yaml"
// Generated using <#=Host.ToString()#>
using System;
using System.Windows.Media;
namespace ThemeTool
{
  public class MsDev2013SettingsCollection
  {
    [YamlDotNet.Serialization.YamlAliasAttribute("Theme")]
    public System.Collections.Generic.List<MsDev2013Settings> Theme { get; set; }
  }
  public class MsDev2013Settings
  {
<#= ThemeGen.Execute(ExecuteMode.ClassString,ThemeData)#>

    static public MsDev2013Settings FromTheme(MsDev2013_Theme theme)
    {
      var tefaut = MsDev2013_Theme.Apply();
      var settings = new MsDev2013Settings();
<#= ThemeGen.Execute(ExecuteMode.ThemeToString,ThemeData)#>
      tefaut = null;
      return settings;
    }
    static public MsDev2013_Theme FromTheme(MsDev2013Settings theme)
    {
      var tefaut = FromTheme(MsDev2013_Theme.Apply());
      var settings = new MsDev2013_Theme();
<#=ThemeGen.Execute(ExecuteMode.StringToTheme,ThemeData)#>
      tefaut = null;
      return settings;
    }
  }
}







