<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="$(SolutionDir)..\AnotherThemeTool\source\bin\Debug\AnotherThemeTool.Common.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#
var ThemeYaml=Path.GetFullPath(Host.ResolvePath("$(projectdir)../artifacts/msdev2013theme.yaml"));
var ThemeData=File.ReadAllText(ThemeYaml);
#>
using System;
using System.Windows.Media;
using ThemeTool;
namespace System
{
  static public partial class ThemeGen
  {
    static public MsDev2013Settings ToSetting(this MsDev2013_Theme theme)
    {
      var tefaut = MsDev2013_Theme.Apply();
      var settings = new MsDev2013Settings();
<#= ThemeGen.Execute(ExecuteMode.ThemeToString,ThemeData)#>
      tefaut = null;
      return settings;
    }
    static public MsDev2013_Theme ToTheme(this MsDev2013Settings theme)
    {
      var tefaut = MsDev2013_Theme.Apply().ToSetting();
      var settings = new MsDev2013_Theme();
<#=ThemeGen.Execute(ExecuteMode.StringToTheme,ThemeData)#>
      tefaut = null;
      return settings;
    }
  }
}

